CC     = "E:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "E:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "E:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"E:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"vsc_3w_l_filter_sfun.obj"\
	"c2_vsc_3w_l_filter.obj"\
	"vsc_3w_l_filter_sfun_registry.obj"\
	"lccstub.obj"\

INCLUDE_PATH= -I"E:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\include64"  -I"E:\Program Files\MATLAB\R2017a\extern\include"  -I"E:\Program Files\MATLAB\R2017a\simulink\include"  -I"E:\Program Files\MATLAB\R2017a\simulink\include\sf_runtime"  -I"E:\Program Files\MATLAB\R2017a\stateflow\c\mex\include"  -I"E:\Program Files\MATLAB\R2017a\rtw\c\src"  -I"C:\Users\jmmauricio\jmmauricio6@gmail.com\CLASES\AyME\vsc\slprj\_sfprj\vsc_3w_l_filter\_self\sfun\src" 
 

vsc_3w_l_filter_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o vsc_3w_l_filter_sfun.mexw64 @vsc_3w_l_filter_sfun.lmko
vsc_3w_l_filter_sfun.obj :	"vsc_3w_l_filter_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "vsc_3w_l_filter_sfun.c"
c2_vsc_3w_l_filter.obj :	"c2_vsc_3w_l_filter.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_vsc_3w_l_filter.c"
vsc_3w_l_filter_sfun_registry.obj :	"vsc_3w_l_filter_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "vsc_3w_l_filter_sfun_registry.c"
lccstub.obj :	"E:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "E:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
