S_b = 20e3;
U_b = 400.0;
F_b = 50.0;
Omega_b = 2*pi*50;

R = 1.0;
L = 1e-3;

params = [R,L];

params_pu = [S_b,U_b,Omega_b,R,L]

% CIGRE UG1

Rmat = [[ 0.211,  0.049,  0.049,  0.049],
        [ 0.049,  0.211,  0.049,  0.049],
        [ 0.049,  0.049,  0.211,  0.049],
        [ 0.049,  0.049,  0.049,  0.211]];
Xmat =[[ 0.747,  0.673,  0.651,  0.673],
                      [ 0.673,  0.747,  0.673,  0.651],
                               [ 0.651,  0.673,  0.747,  0.673],
                               [ 0.673,  0.651,  0.673,  0.747]]